{
    "name": "Piped Redirects",
    "version": "2.0",
    "description": "Redirects YouTube links to Piped",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "*://youtu.be/*",
        "*://*.youtube.com/*",
        "*://*.youtube-nocookie.com/*",
        "<all_urls>",
        "storage"
    ],
    "icons": {
        "48": "img/logo-48.png",
        "96": "img/logo-96.png",
        "128": "img/logo-128.png"
    },
    "background": {
        "scripts": [
            "js/background.js"
        ]
    },
    "browser_action": {
        "default_icon": "img/logo.svg",
        "default_title": "Piped Redirects",
        "default_popup": "popup/ui.html"
      },
    "manifest_version": 2
}
